# RemoteControl

./: .gitignore  LICENSE  LocationRemote.sln  MasterSplinter.sln
MasterSplinter/LocationRemote.Client.Core/: LocationRemote.Client.Core.csproj
MasterSplinter/LocationRemote.Client.Core/Dispatch/: DispatchStatus.cs  IClientContext.cs
MasterSplinter/LocationRemote.Common/: LocationRemote.Common.csproj
MasterSplinter/LocationRemote.Common/Cryptography/: Aes256.cs  SafeComparison.cs
MasterSplinter/LocationRemote.Common/Enums/: ContentType.cs
MasterSplinter/LocationRemote.Common/Helpers/: FileHelper.cs  StringHelper.cs
MasterSplinter/LocationRemote.Common/Messages/: ClientIdentification.cs  DoPathDelete.cs  FileTransferCancel.cs  FileTransferComplete.cs  FileTransferRequest.cs  GetDirectory.cs  GetDrives.cs  SetStatusFileManager.cs
MasterSplinter/LocationRemote.Common/Models/: Drive.cs  FileChunk.cs
MasterSplinter/LocationRemote.Common/Networking/: PayloadReader.cs
MasterSplinter/LocationRemote.Common/Protocol/: ClientCapabilities.cs  ProtocolVersion.cs
MasterSplinter/LocationRemote.Common/Utilities/: SafeRandom.cs
MasterSplinter/Quasar.Common.Tests/: Quasar.Common.Tests.csproj
MasterSplinter/Quasar.Common.Tests/Cryptography/: SHA256.Tests.cs
MasterSplinter/Quasar.Common.Tests/Helpers/: FileHelper.Tests.cs
MasterSplinter/Quasar.Common.Tests/Messages/: ProtocolSerialization.Tests.cs  ProtocolSurface.Tests.cs  WireCompatibility.Tests.cs
MasterSplinter/Quasar.Common.Tests/Models/: ModelSerialization.Tests.cs
src/LocationRemote.Client.Host/: HostOptions.cs  LocationRemote.Client.Host.csproj  LoopbackTcpHandshakeClient.cs  Program.cs
src/LocationRemote.Client.Host/Properties/: AssemblyInfo.cs
src/LocationRemote.Server.Host/: ConsoleLifecycleSink.cs  ConsoleRemoteClientMessageSink.cs  HostOptions.cs  IdleRemoteClientListener.cs  LocationRemote.Server.Host.csproj  LoopbackTcpRemoteClientListener.cs  Program.cs
src/MasterSplinter.Cli/: CliOptions.cs  ListenCommand.cs  MasterSplinter.Cli.csproj  Program.cs
src/MasterSplinter.Client.Core/: MasterSplinter.Client.Core.csproj
src/MasterSplinter.Client.Core/Connections/: DoCloseConnectionHandler.cs  GetConnectionsHandler.cs  IConnectionCloseProvider.cs  IConnectionProvider.cs  TcpConnectionCloseResult.cs  TcpConnectionProvider.cs
src/MasterSplinter.Client.Core/Dispatch/: DispatchResult.cs  DispatchStatus.cs  IClientCommandContext.cs  IClientContext.cs  IClientLifecycleContext.cs  IMessageDispatcher.cs  IMessageHandler.cs  IResponseMessageHandler.cs  MessageDispatcher.cs  ResponseMessageHandlerAdapter.cs
src/MasterSplinter.Client.Core/FileSystem/: DirectoryListResult.cs  DirectoryProvider.cs  DoPathDeleteHandler.cs  DoPathRenameHandler.cs  DriveListResult.cs  DriveProvider.cs  FileDownloadProvider.cs  FileDownloadResult.cs  FileTransferRequestHandler.cs  FileTransferUploadHandler.cs  FileUploadProvider.cs  FileUploadResult.cs  GetDirectoryHandler.cs  GetDrivesHandler.cs  IDirectoryProvider.cs  IDriveProvider.cs  IFileDownloadProvider.cs  IFileUploadProvider.cs  IPathDeleteProvider.cs  IPathRenameProvider.cs  PathDeleteProvider.cs  PathDeleteResult.cs  PathRenameProvider.cs  PathRenameResult.cs
src/MasterSplinter.Client.Core/Identity/: ClientIdentificationFactory.cs  ClientIdentityOptions.cs  ClientPrivilegeProvider.cs  IClientIdentificationFactory.cs  IClientPrivilegeProvider.cs
src/MasterSplinter.Client.Core/Processes/: DoProcessEndHandler.cs  DoProcessStartHandler.cs  GetProcessesHandler.cs  IProcessEndProvider.cs  IProcessProvider.cs  IProcessStartProvider.cs  ProcessEndProvider.cs  ProcessEndResult.cs  ProcessProvider.cs  ProcessStartProvider.cs  ProcessStartResult.cs
src/MasterSplinter.Client.Core/Registry/: DoChangeRegistryValueHandler.cs  DoCreateRegistryKeyHandler.cs  DoCreateRegistryValueHandler.cs  DoDeleteRegistryKeyHandler.cs  DoDeleteRegistryValueHandler.cs  DoLoadRegistryKeyHandler.cs  DoRenameRegistryKeyHandler.cs  DoRenameRegistryValueHandler.cs  IRegistryKeyMutationProvider.cs  IRegistryKeyProvider.cs  IRegistryValueMutationProvider.cs  RegistryKeyLoadResult.cs  RegistryKeyMutationResult.cs  RegistryKeyProvider.cs  RegistryValueMutationResult.cs
src/MasterSplinter.Client.Core/RemoteDesktop/: DesktopCaptureProvider.cs  DoKeyboardEventHandler.cs  DoMouseEventHandler.cs  GetDesktopHandler.cs  GetMonitorsHandler.cs  IDesktopCaptureProvider.cs  IMonitorProvider.cs  IRemoteInputProvider.cs  MonitorProvider.cs  RemoteInputProvider.cs  RemoteInputResult.cs
src/MasterSplinter.Client.Core/ReverseProxy/: IReverseProxyProvider.cs  IReverseProxyTargetPolicy.cs  ReverseProxyConnectHandler.cs  ReverseProxyDataHandler.cs  ReverseProxyDisconnectHandler.cs  ReverseProxyProvider.cs  ReverseProxyTargetPolicy.cs
src/MasterSplinter.Client.Core/Services/: ClientUninstallProvider.cs  ClientUninstallResult.cs  DoAskElevateHandler.cs  DoClientDisconnectHandler.cs  DoClientReconnectHandler.cs  DoClientUninstallHandler.cs  DoShowMessageBoxHandler.cs  DoShutdownActionHandler.cs  DoVisitWebsiteHandler.cs  ElevationRequestProvider.cs  ElevationRequestResult.cs  ElevationRequestStatus.cs  IClientUninstallProvider.cs  IElevationRequestProvider.cs  IMessageBoxProvider.cs  IShutdownActionProvider.cs  IWebsiteVisitProvider.cs  MessageBoxProvider.cs  ShutdownActionProvider.cs  ShutdownActionResult.cs  WebsiteVisitProvider.cs
src/MasterSplinter.Client.Core/Shell/: DoShellExecuteHandler.cs  IShellCommandProvider.cs  (+2 more)
src/MasterSplinter.Client.Host/: HostOptions.cs  LoopbackTcpCommandClient.cs  LoopbackTcpHandshakeClient.cs  MasterSplinter.Client.Host.csproj  Program.cs  app.manifest
src/MasterSplinter.Common/: MasterSplinter.Common.csproj
src/MasterSplinter.Operator.WinForms/: AwaitableMessageSink.cs  MasterSplinter.Operator.WinForms.csproj  Program.cs  RemoteDesktopForm.cs
src/MasterSplinter.Server.Core/: MasterSplinter.Server.Core.csproj
tests/LocationRemote.Client.Core.Tests/: LocationRemote.Client.Core.Tests.csproj
tests/MasterSplinter.Server.Core.Tests/: MasterSplinter.Server.Core.Tests.csproj
(+311 files in other folders)
