<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MasterSplinter.Operator.WinForms</AssemblyName>
    <RootNamespace>MasterSplinter.Operator.WinForms</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MasterSplinter.Server.Host\MasterSplinter.Server.Host.csproj" />
    <ProjectReference Include="..\MasterSplinter.Server.Core\MasterSplinter.Server.Core.csproj" />
    <ProjectReference Include="..\MasterSplinter.Common\MasterSplinter.Common.csproj" />
  </ItemGroup>
</Project>
