<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MasterSplinter.Server.Host\MasterSplinter.Server.Host.csproj" />
    <ProjectReference Include="..\MasterSplinter.Server.Core\MasterSplinter.Server.Core.csproj" />
    <ProjectReference Include="..\MasterSplinter.Common\MasterSplinter.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MasterSplinter.Cli</AssemblyName>
    <RootNamespace>MasterSplinter.Cli</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
