<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LocationRemote.Server.Host</AssemblyName>
    <RootNamespace>LocationRemote.Server.Host</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocationRemote.Server.Core\LocationRemote.Server.Core.csproj" />
    <ProjectReference Include="..\LocationRemote.Common\LocationRemote.Common.csproj" />
  </ItemGroup>
</Project>
