<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MasterSplinter.Client.Host</AssemblyName>
    <RootNamespace>MasterSplinter.Client.Host</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MasterSplinter.Client.Core\MasterSplinter.Client.Core.csproj" />
    <ProjectReference Include="..\MasterSplinter.Common\MasterSplinter.Common.csproj" />
  </ItemGroup>
</Project>
