<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LocationRemote.Client.Host</AssemblyName>
    <RootNamespace>LocationRemote.Client.Host</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocationRemote.Client.Core\LocationRemote.Client.Core.csproj" />
    <ProjectReference Include="..\LocationRemote.Common\LocationRemote.Common.csproj" />
  </ItemGroup>
</Project>
