<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MasterSplinter.Server.Core\MasterSplinter.Server.Core.csproj" />
    <ProjectReference Include="..\..\src\MasterSplinter.Client.Core\MasterSplinter.Client.Core.csproj" />
    <ProjectReference Include="..\..\src\MasterSplinter.Common\MasterSplinter.Common.csproj" />
  </ItemGroup>
</Project>
